<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="./images/card1.jpg">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
     <title>document</title>
     <style>
         img{
             width: 200px;
             height: 300px;
             margin-left: auto;
             margin-right: auto;
         }
     </style>
</head>
<body>
    <div class="card-deck">
        <div class="card">
            <img src="./images/card1.jpg">
            <div class="card-body">
                <h1 class="card-title">apssdc</h1>
                <h3 class="card-text">pbr vits</h3>
                <button class="btn-primary">view</button>
            </div>    
        </div>
        <div class="card">
            <img src="./images/card2.jpg">
            <div class="card-body">
                <h1 class="card-title">apssdc</h1>
                <h3 class="card-text">pbr vits</h3>
                <button class="btn-primary">view</button>
            </div>   
        </div>
        <div class="card">
            <img src="./images/card3.jpg">
            <div class="card-body">
                <h1 class="card-title">apssdc</h1>
                <h3 class="card-text">pbr vits</h3>
                <button class="btn-primary">view</button>
            </div>
        </div>    
    </div>
</body>
</html>